# Keycloak Configuration
VITE_KEYCLOAK_URL=http://localhost:8090
VITE_KEYCLOAK_REALM=application-registry
VITE_KEYCLOAK_CLIENT_ID=application-registry-app

# API Configuration
VITE_EVWRIT_BASE_URL=http://localhost:8080
